# stock_brokarage

./: .gitignore  README.md  StockBrokerageChallenge.sln
StockBrokarageChallenge/: ApplicationModule.cs  StockBrokarageChallenge.Application.csproj
StockBrokarageChallenge/Migrations/: 20230903233718_CreateStockAndHistory.Designer.cs  20230903233718_CreateStockAndHistory.cs  20230906200733_CustomersAccounts.Designer.cs  20230906200733_CustomersAccounts.cs  20230906201734_CustomerFixAccountId.Designer.cs  20230906201734_CustomerFixAccountId.cs  20230913215748_Wallet-StocksWallet.Designer.cs  20230913215748_Wallet-StocksWallet.cs  20230917010954_TransactionHistoryUpdate.Designer.cs  20230917010954_TransactionHistoryUpdate.cs  ApplicationDbContextModelSnapshot.cs
StockBrokarageChallenge/Shared/Abstractions/: DomainExceptionValidation.cs  IRequestHandler.cs  IRequestHandlerCollection.cs  RequestHandlerCollection.cs  RequestHandlerExtesion.cs
StockBrokarageChallenge/Shared/Data/: DataExtension.cs
StockBrokarageChallenge/Shared/Data/Context/: ApplicationDbContext.cs
StockBrokarageChallenge/Shared/Data/EntitiesConfiguration/: AccountConfiguration.cs  CustomerConfiguration.cs  StockConfiguration.cs  StockHistoryPriceCofiguration.cs  StocksWalletConfiguration.cs  (+2 more)
StockBrokarageChallenge/Shared/Mappers/: Mapper.cs  MapperExtension.cs
StockBrokarageChallenge/Shared/Models/: Account.cs  Customer.cs  Stock.cs  StockHistoryPrice.cs  StocksWallet.cs  TransactionHistory.cs  Wallet.cs
StockBrokarageChallenge/Shared/Security/: GenerateBearerToken.cs  SecurityExtension.cs
StockBrokarageChallenge/UseCases/: UseCaseBase.cs
StockBrokarageChallenge/UseCases/AccountContext/: AccountBuyStockUseCase.cs  AccountDepositValueUseCase.cs  AccountListAccountUseCase.cs  AccountListTransactionHistoryUseCase.cs  AccountSellStockUseCase.cs  AccountStockTransactionsUseCase.cs  AccountWithdrawValueUseCase.cs
StockBrokarageChallenge/UseCases/CustomerContext/: CustomerCreateUseCase.cs
StockBrokarageChallenge/UseCases/LoginContext/: AuthenticateUseCase.cs
StockBrokarageChallenge/UseCases/StockContext/: StockCreateUseCase.cs  StockGetAllUseCase.cs  StockGetByCodeOrNameUseCase.cs
(+49 files in other folders)
